cff-version: 1.2.0
message: "If you use datatrawl in research, please cite the software using this metadata."
title: "datatrawl"
type: software
version: 0.2.0
date-released: 2026-07-03
authors:
  - family-names: "Gormley"
    given-names: "Dylan"
    affiliation: "West Virginia University Radio Astronomy Instrumentation Lab (RAIL)"
  - name: "WVU Radio Astronomy Instrumentation Lab (RAIL)"
repository-code: "https://github.com/WVURAIL/datatrawl"
url: "https://github.com/WVURAIL/datatrawl"
license: MIT
keywords:
  - radio astronomy
  - telescope data
  - CANFAR
  - CADC
  - CHIME
  - signal processing
